# To disable world generation of Iron and Copper veins
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType minY
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType maxY
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType ore
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType rawOreBlock
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType filler

# To change names of custom data generators. Those normally don't matter, but we run them at runtime.
public-f net.minecraft.data.loot.LootTableProvider getName()Ljava/lang/String;
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;

# Used to add custom loading bar support for our Datagenerator.
protected net.minecraft.data.DataGenerator rootOutputFolder
protected net.minecraft.data.DataGenerator allProviderIds
protected net.minecraft.data.DataGenerator version
protected net.minecraft.data.DataGenerator providersToRun
protected net.minecraft.data.DataGenerator alwaysGenerate
