# To disable world generation of Iron and Copper veins
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType minY
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType maxY
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType ore
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType rawOreBlock
public net.minecraft.world.level.levelgen.OreVeinifier$VeinType filler

# To change names of custom data generators. Those normally don't matter, but we run them at runtime.
public-f net.minecraft.data.loot.LootTableProvider getName()Ljava/lang/String;
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;